
> landing-page@0.0.1 dev
> astro dev --port 5435

[2m13:43:08[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m13:43:08[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m13:43:08[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
[2m13:43:09[22m [34m[types][39m Generated [2m4ms[22m
[2m13:43:09[22m [34m[content][39m Syncing content
[2m13:43:09[22m [34m[content][39m Synced content
[2m13:43:09[22m [34m[vite][39m Port 5435 is in use, trying another one...

[42m[1m astro [22m[49m [32mv5.18.0[39m [2mready in[22m 3422 [2mms[22m

[2m┃[22m Local    [36mhttp://localhost:5436/[39m
[2m┃[22m Network  [2muse --host to expose[22m

[2m13:43:09[22m [32mwatching for file changes...[39m
Supabase environment variables are missing. Using default settings.
[2m13:44:00[22m [34m[200][39m / [2m1023ms[22m
[2m13:44:03[22m [34m[watch][39m temp_output.txt
[2m13:44:03[22m [34m[watch][39m temp_output.txt
[2m13:44:03[22m [34m[watch][39m temp_output.txt
[2m13:44:03[22m [34m[watch][39m temp_output.txt
[2m13:44:04[22m [34m[watch][39m temp_output.txt
[2m13:44:04[22m [34m[watch][39m temp_output.txt
[2m13:44:04[22m [34m[watch][39m temp_output.txt
[2m13:44:04[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:06[22m [34m[watch][39m temp_output.txt
[2m13:44:06[22m [34m[watch][39m temp_output.txt
[2m13:44:06[22m [34m[watch][39m temp_output.txt
[2m13:44:06[22m [34m[watch][39m temp_output.txt
[2m13:44:10[22m [34m[watch][39m temp_output.txt
[2m13:44:10[22m [34m[watch][39m temp_output.txt
[2m13:44:12[22m [34m[watch][39m temp_output.txt
[2m13:44:12[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:18[22m [34m[watch][39m temp_output.txt
[2m13:44:18[22m [34m[watch][39m temp_output.txt
[2m13:44:19[22m [34m[watch][39m temp_output.txt
[2m13:44:19[22m [34m[watch][39m temp_output.txt
[2m13:44:22[22m [34m[watch][39m temp_output.txt
[2m13:44:22[22m [34m[watch][39m temp_output.txt
[2m13:44:23[22m [34m[200][39m / [2m11728ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11732ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11738ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11742ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11743ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11743ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11744ms[22m
[2m13:44:23[22m [34m[watch][39m temp_output.txt
[2m13:44:23[22m [34m[watch][39m temp_output.txt
[2m13:44:23[22m [34m[watch][39m temp_output.txt
[2m13:44:23[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:28[22m [34m[watch][39m temp_output.txt
[2m13:44:28[22m [34m[watch][39m temp_output.txt
[2m13:44:28[22m [34m[watch][39m temp_output.txt
[2m13:44:28[22m [34m[watch][39m temp_output.txt
[2m13:44:29[22m [34m[watch][39m temp_output.txt
[2m13:44:29[22m [34m[watch][39m temp_output.txt
[2m13:44:31[22m [34m[200][39m / [2m8522ms[22m
[2m13:44:31[22m [34m[200][39m / [2m8527ms[22m
[2m13:44:32[22m [34m[watch][39m temp_output.txt
[2m13:44:32[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m13:50:12[22m [34m[200][39m /privacidade [2m315ms[22m
[2m13:50:23[22m [34m[200][39m / [2m8ms[22m
[2m13:53:56[22m [34m[watch][39m temp_output.txt
[2m13:53:56[22m [34m[watch][39m temp_output.txt
[2m13:53:56[22m [34m[watch][39m temp_output.txt
[2m13:53:56[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m13:53:57[22m [34m[200][39m / [2m626ms[22m
[2m13:53:58[22m [34m[watch][39m temp_output.txt
[2m13:53:58[22m [34m[watch][39m temp_output.txt
[2m13:53:58[22m [34m[watch][39m temp_output.txt
[2m13:53:58[22m [34m[watch][39m temp_output.txt
[2m14:01:14[22m [34m[watch][39m src/lib/settings.ts
[2m14:01:14[22m [34m[watch][39m src/lib/settings.ts
[2m14:01:14[22m [34m[watch][39m src/lib/settings.ts
[2m14:01:14[22m [34m[watch][39m src/lib/settings.ts
[2m14:01:16[22m [34m[watch][39m temp_output.txt
[2m14:01:16[22m [34m[watch][39m temp_output.txt
[2m14:01:16[22m [34m[watch][39m temp_output.txt
[2m14:01:16[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
Supabase environment variables are missing. Using default settings.
[2m14:01:17[22m [34m[200][39m / [2m309ms[22m
[2m14:01:17[22m [34m[200][39m / [2m312ms[22m
[2m14:01:17[22m [34m[watch][39m temp_output.txt
[2m14:01:17[22m [34m[watch][39m temp_output.txt
[2m14:01:17[22m [34m[watch][39m temp_output.txt
[2m14:01:17[22m [34m[watch][39m temp_output.txt
[2m14:01:17[22m [34m[watch][39m temp_output.txt
[2m14:01:17[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:01:19[22m [34m[200][39m / [2m357ms[22m
[2m14:01:20[22m [34m[watch][39m temp_output.txt
[2m14:01:20[22m [34m[watch][39m temp_output.txt
[2m14:01:20[22m [34m[watch][39m temp_output.txt
[2m14:01:20[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:01:21[22m [34m[200][39m / [2m338ms[22m
[2m14:01:21[22m [34m[watch][39m temp_output.txt
[2m14:01:21[22m [34m[watch][39m temp_output.txt
[2m14:01:22[22m [34m[watch][39m temp_output.txt
[2m14:01:22[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:01:23[22m [34m[200][39m / [2m364ms[22m
[2m14:01:23[22m [34m[watch][39m temp_output.txt
[2m14:01:23[22m [34m[watch][39m temp_output.txt
[2m14:02:03[22m [34m[watch][39m src/pages/index.astro
[2m14:02:03[22m [34m[watch][39m src/pages/index.astro
[2m14:02:04[22m [34m[watch][39m temp_output.txt
[2m14:02:04[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:04[22m [34m[200][39m / [2m553ms[22m
Supabase environment variables are missing. Using default settings.
[2m14:02:04[22m [34m[200][39m / [2m4ms[22m
[2m14:02:04[22m [34m[watch][39m temp_output.txt
[2m14:02:04[22m [34m[watch][39m temp_output.txt
[2m14:02:08[22m [34m[watch][39m src/pages/privacidade.astro
[2m14:02:08[22m [34m[watch][39m src/pages/privacidade.astro
[2m14:02:09[22m [34m[watch][39m temp_output.txt
[2m14:02:09[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:09[22m [34m[200][39m / [2m243ms[22m
[2m14:02:09[22m [34m[watch][39m temp_output.txt
[2m14:02:09[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:10[22m [34m[200][39m / [2m203ms[22m
[2m14:02:10[22m [34m[watch][39m temp_output.txt
[2m14:02:10[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:10[22m [34m[200][39m / [2m176ms[22m
[2m14:02:10[22m [34m[watch][39m temp_output.txt
[2m14:02:10[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:10[22m [34m[200][39m / [2m211ms[22m
[2m14:02:11[22m [34m[watch][39m temp_output.txt
[2m14:02:11[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:11[22m [34m[200][39m / [2m207ms[22m
[2m14:02:11[22m [34m[watch][39m temp_output.txt
[2m14:02:11[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:11[22m [34m[200][39m / [2m203ms[22m
[2m14:02:11[22m [34m[watch][39m temp_output.txt
[2m14:02:11[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:12[22m [34m[200][39m / [2m192ms[22m
[2m14:02:12[22m [34m[watch][39m temp_output.txt
[2m14:02:12[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:12[22m [34m[200][39m / [2m176ms[22m
[2m14:02:12[22m [34m[watch][39m temp_output.txt
[2m14:02:12[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:13[22m [34m[200][39m / [2m482ms[22m
[2m14:02:13[22m [34m[watch][39m temp_output.txt
[2m14:02:13[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:13[22m [34m[200][39m / [2m181ms[22m
[2m14:02:13[22m [34m[watch][39m temp_output.txt
[2m14:02:13[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:13[22m [34m[200][39m / [2m196ms[22m
[2m14:02:14[22m [34m[watch][39m temp_output.txt
[2m14:02:14[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:14[22m [34m[200][39m / [2m209ms[22m
[2m14:02:14[22m [34m[watch][39m temp_output.txt
[2m14:02:14[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:14[22m [34m[200][39m / [2m198ms[22m
[2m14:02:14[22m [34m[watch][39m temp_output.txt
[2m14:02:14[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:15[22m [34m[200][39m / [2m189ms[22m
[2m14:02:15[22m [34m[watch][39m temp_output.txt
[2m14:02:15[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:15[22m [34m[200][39m / [2m189ms[22m
[2m14:02:15[22m [34m[watch][39m temp_output.txt
[2m14:02:15[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:15[22m [34m[200][39m / [2m191ms[22m
[2m14:02:16[22m [34m[watch][39m temp_output.txt
[2m14:02:16[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:16[22m [34m[200][39m / [2[2m14:24:33[22m [34m[vite][39m [32m.env changed, restarting server...[39m
[2m14:24:33[22m Restarting...
[2m14:24:34[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m14:24:34[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m14:24:34[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
Using vars defined in .env
Using vars defined in .env
[2m14:24:41[22m [34m[content][39m Syncing content
[2m14:24:42[22m [34m[content][39m Astro config changed
[2m14:24:42[22m [34m[content][39m Clearing content store
[2m14:24:42[22m [34m[content][39m Synced content
[2m14:24:42[22m [34m[types][39m Generated [2m3.80s[22m
[2m14:24:42[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[31m[1m14:24:42[22m [ERROR] [vite][39m Error: [31m  Failed to scan for dependencies from entries:
  C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/index.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/privacidade.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/layouts/BaseLayout.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Footer.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Header.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DataMatrixBadge.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DiagnosticModal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/FormEmbed.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/TacticalCTA.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/CTASection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/FAQSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/HeroSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/ProblemSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/SolutionSection.astro

  [39m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnterminated string literal[0m

    script:C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro?id=0:31:38:
[37m      31 │ import "../../scripts/scrollReveal.ts"[32m[37m
         ╵                                       [32m^[0m


    at failureErrorWithLog (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:926:25
    at runOnEndCallbacks (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1307:45)
    at buildResponseToResult (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:924:7)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:936:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:935:54)
    at handleRequest (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:628:17)
    at handleIncomingPacket (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:653:7)
    at Socket.readFromStdout (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
[2m15:25:31[22m [34m[vite][39m [32m.env changed, restarting server...[39m
[2m15:25:31[22m Restarting...
[2m15:25:32[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m15:25:32[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m15:25:32[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
Using vars defined in .env
[2m15:25:35[22m [34m[build][39m Waiting for integration [1m"@astrojs/cloudflare"[22m, hook [1m"astro:server:setup"[22m...
Using vars defined in .env
[2m15:25:40[22m [34m[content][39m Syncing content
[2m15:25:40[22m [34m[content][39m Astro config changed
[2m15:25:40[22m [34m[content][39m Clearing content store
[2m15:25:40[22m [34m[content][39m Synced content
[2m15:25:40[22m [34m[types][39m Generated [2m3.07s[22m
[2m15:25:40[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[31m[1m15:25:40[22m [ERROR] [vite][39m Error: [31m  Failed to scan for dependencies from entries:
  C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/layouts/BaseLayout.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/index.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/privacidade.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Footer.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Header.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/CTASection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/FAQSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/HeroSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/ProblemSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/SolutionSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DataMatrixBadge.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DiagnosticModal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/FormEmbed.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/TacticalCTA.astro

  [39m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnterminated string literal[0m

    script:C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro?id=0:31:38:
[37m      31 │ import "../../scripts/scrollReveal.ts"[32m[37m
         ╵                                       [32m^[0m


    at failureErrorWithLog (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:926:25
    at runOnEndCallbacks (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1307:45)
    at buildResponseToResult (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:924:7)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:936:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:935:54)
    at handleRequest (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:628:17)
    at handleIncomingPacket (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:653:7)
    at Socket.readFromStdout (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
[31m[1m15:25:46[22m [ERROR] [vite][39m [31merror while updating dependencies:
Error: EPERM: operation not permitted, rename 'C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\.vite\deps_temp_42804b80' -> 'C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\.vite\deps'[39m
[2m22:00:42[22m [34m[vite][39m [32m.env changed, restarting server...[39m
[2m22:00:42[22m Restarting...
[2m22:00:43[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m22:00:43[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m22:00:44[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
Using vars defined in .env
[2m22:00:48[22m [34m[build][39m Waiting for integration [1m"@astrojs/cloudflare"[22m, hook [1m"astro:server:setup"[22m...
[2m22:00:49[22m [34m[vite][39m [32m.env changed, restarting server...[39m
[2m22:00:49[22m [34m[vite][39m [32m.env changed, restarting server...[39m
Using vars defined in .env
[2m22:00:52[22m [34m[build][39m Waiting for integration [1m"@astrojs/cloudflare"[22m, hook [1m"astro:server:setup"[22m...
[2m22:00:55[22m [34m[vite][39m Port 5173 is in use, trying another one...
[2m22:00:56[22m [34m[vite][39m Port 5174 is in use, trying another one...
[2m22:00:56[22m [34m[vite][39m server restarted.
[2m22:00:56[22m [34m[vite][39m 
[2m22:00:56[22m [34m[vite][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5175[22m/[39m
[2m22:00:56[22m [34m[vite][39m 
[2m22:00:56[22m [34m[vite][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5175[22m/[39m
Using vars defined in .env
[31m[1m22:01:00[22m [ERROR] [vite][39m Error: [31m  Failed to scan for dependencies from entries:
  C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/layouts/BaseLayout.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/index.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/privacidade.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Footer.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Header.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/CTASection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/FAQSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/HeroSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/ProblemSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/SolutionSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DataMatrixBadge.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DiagnosticModal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/FormEmbed.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/TacticalCTA.astro

  [39m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnterminated string literal[0m

    script:C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro?id=0:31:38:
[37m      31 │ import "../../scripts/scrollReveal.ts"[32m[37m
         ╵                                       [32m^[0m


    at failureErrorWithLog (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:926:25
    at runOnEndCallbacks (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1307:45)
    at buildResponseToResult (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:924:7)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:936:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:935:54)
    at handleRequest (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:628:17)
    at handleIncomingPacket (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:653:7)
    at Socket.readFromStdout (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
[2m22:01:03[22m [34m[content][39m Syncing content
[2m22:01:03[22m [34m[content][39m Synced content
[2m22:01:03[22m [34m[types][39m Generated [2m8.83s[22m
[31m[1m22:01:03[22m [ERROR][39m [31m[UnhandledRejection][39m Astro detected an unhandled rejection. Here's the stack trace:
Error [ERR_SERVER_ALREADY_LISTEN]: Listen method has been called more than once without closing.
    at Server.listen (node:net:2044:11)
    at httpServer.listen (file:///C:/Users/respl/OneDrive/Aptus%20Flow/LandingPage/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:38758:14)
  [1mHint:[22m
[33m    Make sure your promises all have an `await` or a `.catch()` handler.[39m
  [1mError reference:[22m
    [36m[4mhttps://docs.astro.build/en/reference/errors/unhandled-rejection/[24m[39m
  [1mStack trace:[22m
[2m    at Server.listen (node:net:2044:11)
    [...] See full stack trace in the browser, or rerun with --verbose.[22m
[31m[1m22:01:03[22m [ERROR][39m [31m[UnhandledRejection][39m Astro detected an unhandled rejection. Here's the stack trace:
Error [ERR_SERVER_ALREADY_LISTEN]: Listen method has been called more than once without closing.
    at Server.listen (node:net:2044:11)
    at httpServer.listen (file:///C:/Users/respl/OneDrive/Aptus%20Flow/LandingPage/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:38758:14)
  [1mHint:[22m
[33m    Make sure your promises all have an `await` or a `.catch()` handler.[39m
  [1mError reference:[22m
    [36m[4mhttps://docs.astro.build/en/reference/errors/unhandled-rejection/[24m[39m
  [1mStack trace:[22m
[2m    at Server.listen (node:net:2044:11)
    [...] See full stack trace in the browser, or rerun with --verbose.[22m
age/src/components/ui/FormEmbed.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/TacticalCTA.astro

  [39m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnterminated string literal[0m

    script:C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro?id=0:31:38:
[37m      31 │ import "../../scripts/scrollReveal.ts"[32m[37m
         ╵                                       [32m^[0m


    at failureErrorWithLog (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:926:25
    at runOnEndCallbacks (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1307:45)
    at buildResponseToResult (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:924:7)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:936:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:935:54)
    at handleRequest (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:628:17)
    at handleIncomingPacket (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:653:7)
    at Socket.readFromStdout (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
[2m15:25:31[22m [34m[vite][39m [32m.env changed, restarting server...[39m
[2m15:25:31[22m Restarting...
[2m15:25:32[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m15:25:32[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m15:25:32[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
Using vars defined in .env
[2m15:25:35[22m [34m[build][39m Waiting for integration [1m"@astrojs/cloudflare"[22m, hook [1m"astro:server:setup"[22m...
Using vars defined in .env
[2m15:25:40[22m [34m[content][39m Syncing content
[2m15:25:40[22m [34m[content][39m Synced content
[2m15:25:40[22m [34m[types][39m Generated [2m3.56s[22m
[2m15:25:40[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m15:25:40[22m [34m[vite][39m Port 5435 is in use, trying another one...
[31m[1m15:25:41[22m [ERROR] [vite][39m Error: [31m  Failed to scan for dependencies from entries:
  C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/layouts/BaseLayout.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/index.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/privacidade.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Footer.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Header.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/CTASection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/FAQSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/HeroSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/ProblemSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/SolutionSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DataMatrixBadge.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DiagnosticModal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/FormEmbed.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/TacticalCTA.astro

  [39m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnterminated string literal[0m

    script:C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro?id=0:31:38:
[37m      31 │ import "../../scripts/scrollReveal.ts"[32m[37m
         ╵                                       [32m^[0m


    at failureErrorWithLog (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:926:25
    at runOnEndCallbacks (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1307:45)
    at buildResponseToResult (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:924:7)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:936:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:935:54)
    at handleRequest (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:628:17)
    at handleIncomingPacket (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:653:7)
    at Socket.readFromStdout (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
[2m22:00:42[22m [34m[vite][39m [32m.env changed, restarting server...[39m
[2m22:00:42[22m Restarting...
[2m22:00:43[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m22:00:43[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m22:00:43[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
Using vars defined in .env
[2m22:00:47[22m [34m[build][39m Waiting for integration [1m"@astrojs/cloudflare"[22m, hook [1m"astro:server:setup"[22m...
[2m22:00:49[22m [34m[vite][39m [32m.env changed, restarting server...[39m
Using vars defined in .env
[2m22:00:53[22m [34m[build][39m Waiting for integration [1m"@astrojs/cloudflare"[22m, hook [1m"astro:server:setup"[22m...
Using vars defined in .env
[2m22:00:55[22m [34m[vite][39m Port 5173 is in use, trying another one...
[2m22:00:55[22m [34m[vite][39m server restarted.
[2m22:00:55[22m [34m[vite][39m 
[2m22:00:55[22m [34m[vite][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5174[22m/[39m
[2m22:00:56[22m [34m[build][39m Waiting for integration [1m"@astrojs/cloudflare"[22m, hook [1m"astro:server:setup"[22m...
[31m[1m22:00:58[22m [ERROR] [vite][39m Error: [31m  Failed to scan for dependencies from entries:
  C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/layouts/BaseLayout.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/index.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/privacidade.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Footer.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Header.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/CTASection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/FAQSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/HeroSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/ProblemSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/SolutionSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DataMatrixBadge.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DiagnosticModal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/FormEmbed.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/TacticalCTA.astro

  [39m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnterminated string literal[0m

    script:C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro?id=0:31:38:
[37m      31 │ import "../../scripts/scrollReveal.ts"[32m[37m
         ╵                                       [32m^[0m


    at failureErrorWithLog (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:926:25
    at runOnEndCallbacks (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1307:45)
    at buildResponseToResult (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:924:7)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:936:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:935:54)
    at handleRequest (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:628:17)
    at handleIncomingPacket (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:653:7)
    at Socket.readFromStdout (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
[2m22:01:02[22m [34m[content][39m Syncing content
[2m22:01:02[22m [34m[content][39m Astro config changed
[2m22:01:02[22m [34m[content][39m Clearing content store
[2m22:01:02[22m [34m[content][39m Synced content
[2m22:01:02[22m [34m[types][39m Generated [2m10.29s[22m
[31m[1m22:01:02[22m [ERROR][39m [31m[UnhandledRejection][39m Astro detected an unhandled rejection. Here's the stack trace:
Error [ERR_SERVER_ALREADY_LISTEN]: Listen method has been called more than once without closing.
    at Server.listen (node:net:2044:11)
    at httpServer.listen (file:///C:/Users/respl/OneDrive/Aptus%20Flow/LandingPage/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:38758:14)
  [1mHint:[22m
[33m    Make sure your promises all have an `await` or a `.catch()` handler.[39m
  [1mError reference:[22m
    [36m[4mhttps://docs.astro.build/en/reference/errors/unhandled-rejection/[24m[39m
  [1mStack trace:[22m
[2m    at Server.listen (node:net:2044:11)
    [...] See full stack trace in the browser, or rerun with --verbose.[22m
[31m[1m22:01:02[22m [ERROR][39m [31m[UnhandledRejection][39m Astro detected an unhandled rejection. Here's the stack trace:
Error [ERR_SERVER_ALREADY_LISTEN]: Listen method has been called more than once without closing.
    at Server.listen (node:net:2044:11)
    at httpServer.listen (file:///C:/Users/respl/OneDrive/Aptus%20Flow/LandingPage/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:38758:14)
  [1mHint:[22m
[33m    Make sure your promises all have an `await` or a `.catch()` handler.[39m
  [1mError reference:[22m
    [36m[4mhttps://docs.astro.build/en/reference/errors/unhandled-rejection/[24m[39m
  [1mStack trace:[22m
[2m    at Server.listen (node:net:2044:11)
    [...] See full stack trace in the browser, or rerun with --verbose.[22m
