
> landing-page@0.0.1 dev
> astro dev --port 5435

[2m13:43:08[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m13:43:08[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m13:43:08[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
[2m13:43:09[22m [34m[types][39m Generated [2m4ms[22m
[2m13:43:09[22m [34m[content][39m Syncing content
[2m13:43:09[22m [34m[content][39m Synced content
[2m13:43:09[22m [34m[vite][39m Port 5435 is in use, trying another one...

[42m[1m astro [22m[49m [32mv5.18.0[39m [2mready in[22m 3422 [2mms[22m

[2m┃[22m Local    [36mhttp://localhost:5436/[39m
[2m┃[22m Network  [2muse --host to expose[22m

[2m13:43:09[22m [32mwatching for file changes...[39m
Supabase environment variables are missing. Using default settings.
[2m13:44:00[22m [34m[200][39m / [2m1023ms[22m
[2m13:44:03[22m [34m[watch][39m temp_output.txt
[2m13:44:03[22m [34m[watch][39m temp_output.txt
[2m13:44:03[22m [34m[watch][39m temp_output.txt
[2m13:44:03[22m [34m[watch][39m temp_output.txt
[2m13:44:04[22m [34m[watch][39m temp_output.txt
[2m13:44:04[22m [34m[watch][39m temp_output.txt
[2m13:44:04[22m [34m[watch][39m temp_output.txt
[2m13:44:04[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:05[22m [34m[watch][39m temp_output.txt
[2m13:44:06[22m [34m[watch][39m temp_output.txt
[2m13:44:06[22m [34m[watch][39m temp_output.txt
[2m13:44:06[22m [34m[watch][39m temp_output.txt
[2m13:44:06[22m [34m[watch][39m temp_output.txt
[2m13:44:10[22m [34m[watch][39m temp_output.txt
[2m13:44:10[22m [34m[watch][39m temp_output.txt
[2m13:44:12[22m [34m[watch][39m temp_output.txt
[2m13:44:12[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:13[22m [34m[watch][39m temp_output.txt
[2m13:44:18[22m [34m[watch][39m temp_output.txt
[2m13:44:18[22m [34m[watch][39m temp_output.txt
[2m13:44:19[22m [34m[watch][39m temp_output.txt
[2m13:44:19[22m [34m[watch][39m temp_output.txt
[2m13:44:22[22m [34m[watch][39m temp_output.txt
[2m13:44:22[22m [34m[watch][39m temp_output.txt
[2m13:44:23[22m [34m[200][39m / [2m11728ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11732ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11738ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11742ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11743ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11743ms[22m
[2m13:44:23[22m [34m[200][39m / [2m11744ms[22m
[2m13:44:23[22m [34m[watch][39m temp_output.txt
[2m13:44:23[22m [34m[watch][39m temp_output.txt
[2m13:44:23[22m [34m[watch][39m temp_output.txt
[2m13:44:23[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:24[22m [34m[watch][39m temp_output.txt
[2m13:44:28[22m [34m[watch][39m temp_output.txt
[2m13:44:28[22m [34m[watch][39m temp_output.txt
[2m13:44:28[22m [34m[watch][39m temp_output.txt
[2m13:44:28[22m [34m[watch][39m temp_output.txt
[2m13:44:29[22m [34m[watch][39m temp_output.txt
[2m13:44:29[22m [34m[watch][39m temp_output.txt
[2m13:44:31[22m [34m[200][39m / [2m8522ms[22m
[2m13:44:31[22m [34m[200][39m / [2m8527ms[22m
[2m13:44:32[22m [34m[watch][39m temp_output.txt
[2m13:44:32[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m13:50:12[22m [34m[200][39m /privacidade [2m315ms[22m
[2m13:50:23[22m [34m[200][39m / [2m8ms[22m
[2m13:53:56[22m [34m[watch][39m temp_output.txt
[2m13:53:56[22m [34m[watch][39m temp_output.txt
[2m13:53:56[22m [34m[watch][39m temp_output.txt
[2m13:53:56[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m13:53:57[22m [34m[200][39m / [2m626ms[22m
[2m13:53:58[22m [34m[watch][39m temp_output.txt
[2m13:53:58[22m [34m[watch][39m temp_output.txt
[2m13:53:58[22m [34m[watch][39m temp_output.txt
[2m13:53:58[22m [34m[watch][39m temp_output.txt
[2m14:01:14[22m [34m[watch][39m src/lib/settings.ts
[2m14:01:14[22m [34m[watch][39m src/lib/settings.ts
[2m14:01:14[22m [34m[watch][39m src/lib/settings.ts
[2m14:01:14[22m [34m[watch][39m src/lib/settings.ts
[2m14:01:16[22m [34m[watch][39m temp_output.txt
[2m14:01:16[22m [34m[watch][39m temp_output.txt
[2m14:01:16[22m [34m[watch][39m temp_output.txt
[2m14:01:16[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
Supabase environment variables are missing. Using default settings.
[2m14:01:17[22m [34m[200][39m / [2m309ms[22m
[2m14:01:17[22m [34m[200][39m / [2m312ms[22m
[2m14:01:17[22m [34m[watch][39m temp_output.txt
[2m14:01:17[22m [34m[watch][39m temp_output.txt
[2m14:01:17[22m [34m[watch][39m temp_output.txt
[2m14:01:17[22m [34m[watch][39m temp_output.txt
[2m14:01:17[22m [34m[watch][39m temp_output.txt
[2m14:01:17[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:01:19[22m [34m[200][39m / [2m357ms[22m
[2m14:01:20[22m [34m[watch][39m temp_output.txt
[2m14:01:20[22m [34m[watch][39m temp_output.txt
[2m14:01:20[22m [34m[watch][39m temp_output.txt
[2m14:01:20[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:01:21[22m [34m[200][39m / [2m338ms[22m
[2m14:01:21[22m [34m[watch][39m temp_output.txt
[2m14:01:21[22m [34m[watch][39m temp_output.txt
[2m14:01:22[22m [34m[watch][39m temp_output.txt
[2m14:01:22[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:01:23[22m [34m[200][39m / [2m364ms[22m
[2m14:01:23[22m [34m[watch][39m temp_output.txt
[2m14:01:23[22m [34m[watch][39m temp_output.txt
[2m14:02:03[22m [34m[watch][39m src/pages/index.astro
[2m14:02:03[22m [34m[watch][39m src/pages/index.astro
[2m14:02:04[22m [34m[watch][39m temp_output.txt
[2m14:02:04[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:04[22m [34m[200][39m / [2m553ms[22m
Supabase environment variables are missing. Using default settings.
[2m14:02:04[22m [34m[200][39m / [2m4ms[22m
[2m14:02:04[22m [34m[watch][39m temp_output.txt
[2m14:02:04[22m [34m[watch][39m temp_output.txt
[2m14:02:08[22m [34m[watch][39m src/pages/privacidade.astro
[2m14:02:08[22m [34m[watch][39m src/pages/privacidade.astro
[2m14:02:09[22m [34m[watch][39m temp_output.txt
[2m14:02:09[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:09[22m [34m[200][39m / [2m243ms[22m
[2m14:02:09[22m [34m[watch][39m temp_output.txt
[2m14:02:09[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:10[22m [34m[200][39m / [2m203ms[22m
[2m14:02:10[22m [34m[watch][39m temp_output.txt
[2m14:02:10[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:10[22m [34m[200][39m / [2m176ms[22m
[2m14:02:10[22m [34m[watch][39m temp_output.txt
[2m14:02:10[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:10[22m [34m[200][39m / [2m211ms[22m
[2m14:02:11[22m [34m[watch][39m temp_output.txt
[2m14:02:11[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:11[22m [34m[200][39m / [2m207ms[22m
[2m14:02:11[22m [34m[watch][39m temp_output.txt
[2m14:02:11[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:11[22m [34m[200][39m / [2m203ms[22m
[2m14:02:11[22m [34m[watch][39m temp_output.txt
[2m14:02:11[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:12[22m [34m[200][39m / [2m192ms[22m
[2m14:02:12[22m [34m[watch][39m temp_output.txt
[2m14:02:12[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:12[22m [34m[200][39m / [2m176ms[22m
[2m14:02:12[22m [34m[watch][39m temp_output.txt
[2m14:02:12[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:13[22m [34m[200][39m / [2m482ms[22m
[2m14:02:13[22m [34m[watch][39m temp_output.txt
[2m14:02:13[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:13[22m [34m[200][39m / [2m181ms[22m
[2m14:02:13[22m [34m[watch][39m temp_output.txt
[2m14:02:13[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:13[22m [34m[200][39m / [2m196ms[22m
[2m14:02:14[22m [34m[watch][39m temp_output.txt
[2m14:02:14[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:14[22m [34m[200][39m / [2m209ms[22m
[2m14:02:14[22m [34m[watch][39m temp_output.txt
[2m14:02:14[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:14[22m [34m[200][39m / [2m198ms[22m
[2m14:02:14[22m [34m[watch][39m temp_output.txt
[2m14:02:14[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:15[22m [34m[200][39m / [2m189ms[22m
[2m14:02:15[22m [34m[watch][39m temp_output.txt
[2m14:02:15[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:15[22m [34m[200][39m / [2m189ms[22m
[2m14:02:15[22m [34m[watch][39m temp_output.txt
[2m14:02:15[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:15[22m [34m[200][39m / [2m191ms[22m
[2m14:02:16[22m [34m[watch][39m temp_output.txt
[2m14:02:16[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:16[22m [34m[200][39m / [2[2m14:24:33[22m [34m[vite][39m [32m.env changed, restarting server...[39m
[2m14:24:33[22m Restarting...
[2m14:24:34[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m14:24:34[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m14:24:34[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
Using vars defined in .env
Using vars defined in .env
[2m14:24:41[22m [34m[content][39m Syncing content
[2m14:24:42[22m [34m[content][39m Astro config changed
[2m14:24:42[22m [34m[content][39m Clearing content store
[2m14:24:42[22m [34m[content][39m Synced content
[2m14:24:42[22m [34m[types][39m Generated [2m3.80s[22m
[2m14:24:42[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[31m[1m14:24:42[22m [ERROR] [vite][39m Error: [31m  Failed to scan for dependencies from entries:
  C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/index.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/privacidade.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/layouts/BaseLayout.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Footer.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Header.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DataMatrixBadge.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DiagnosticModal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/FormEmbed.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/TacticalCTA.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/CTASection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/FAQSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/HeroSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/ProblemSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/SolutionSection.astro

  [39m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnterminated string literal[0m

    script:C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro?id=0:31:38:
[37m      31 │ import "../../scripts/scrollReveal.ts"[32m[37m
         ╵                                       [32m^[0m


    at failureErrorWithLog (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:926:25
    at runOnEndCallbacks (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1307:45)
    at buildResponseToResult (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:924:7)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:936:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:935:54)
    at handleRequest (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:628:17)
    at handleIncomingPacket (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:653:7)
    at Socket.readFromStdout (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
e missing. Using default settings.
[2m14:02:24[22m [34m[200][39m / [2m187ms[22m
[2m14:02:24[22m [34m[watch][39m temp_output.txt
[2m14:02:24[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:25[22m [34m[200][39m / [2m306ms[22m
[2m14:02:25[22m [34m[watch][39m temp_output.txt
[2m14:02:25[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:25[22m [34m[200][39m / [2m252ms[22m
[2m14:02:25[22m [34m[watch][39m temp_output.txt
[2m14:02:25[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:26[22m [34m[200][39m / [2m215ms[22m
[2m14:02:26[22m [34m[watch][39m temp_output.txt
[2m14:02:26[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:26[22m [34m[200][39m / [2m216ms[22m
[2m14:02:26[22m [34m[watch][39m temp_output.txt
[2m14:02:26[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:26[22m [34m[200][39m / [2m201ms[22m
[2m14:02:27[22m [34m[watch][39m temp_output.txt
[2m14:02:27[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:27[22m [34m[200][39m / [2m205ms[22m
[2m14:02:27[22m [34m[watch][39m temp_output.txt
[2m14:02:27[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:27[22m [34m[200][39m / [2m224ms[22m
[2m14:02:27[22m [34m[watch][39m temp_output.txt
[2m14:02:27[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:28[22m [34m[200][39m / [2m194ms[22m
[2m14:02:28[22m [34m[watch][39m temp_output.txt
[2m14:02:28[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:28[22m [34m[200][39m / [2m193ms[22m
[2m14:02:28[22m [34m[watch][39m temp_output.txt
[2m14:02:28[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:29[22m [34m[200][39m / [2m210ms[22m
[2m14:02:29[22m [34m[watch][39m temp_output.txt
[2m14:02:29[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:29[22m [34m[200][39m / [2m190ms[22m
[2m14:02:29[22m [34m[watch][39m temp_output.txt
[2m14:02:29[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:29[22m [34m[200][39m / [2m208ms[22m
[2m14:02:29[22m [34m[watch][39m temp_output.txt
[2m14:02:29[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:30[22m [34m[200][39m / [2m196ms[22m
[2m14:02:30[22m [34m[watch][39m temp_output.txt
[2m14:02:30[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:30[22m [34m[200][39m / [2m192ms[22m
[2m14:02:30[22m [34m[watch][39m temp_output.txt
[2m14:02:30[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:30[22m [34m[200][39m / [2m212ms[22m
[2m14:02:31[22m [34m[watch][39m temp_output.txt
[2m14:02:31[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:31[22m [34m[200][39m / [2m205ms[22m
[2m14:02:31[22m [34m[watch][39m temp_output.txt
[2m14:02:31[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:31[22m [34m[200][39m / [2m191ms[22m
[2m14:02:31[22m [34m[watch][39m temp_output.txt
[2m14:02:31[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:32[22m [34m[200][39m / [2m203ms[22m
[2m14:02:32[22m [34m[watch][39m temp_output.txt
[2m14:02:32[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:32[22m [34m[200][39m / [2m195ms[22m
[2m14:02:32[22m [34m[watch][39m temp_output.txt
[2m14:02:32[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:32[22m [34m[200][39m / [2m188ms[22m
[2m14:02:33[22m [34m[watch][39m temp_output.txt
[2m14:02:33[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:33[22m [34m[200][39m / [2m198ms[22m
[2m14:02:33[22m [34m[watch][39m temp_output.txt
[2m14:02:33[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:33[22m [34m[200][39m / [2m190ms[22m
[2m14:02:33[22m [34m[watch][39m temp_output.txt
[2m14:02:33[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:34[22m [34m[200][39m / [2m191ms[22m
[2m14:02:34[22m [34m[watch][39m temp_output.txt
[2m14:02:34[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:34[22m [34m[200][39m / [2m208ms[22m
[2m14:02:34[22m [34m[watch][39m temp_output.txt
[2m14:02:34[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:34[22m [34m[200][39m / [2m218ms[22m
[2m14:02:35[22m [34m[watch][39m temp_output.txt
[2m14:02:35[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:35[22m [34m[200][39m / [2m205ms[22m
[2m14:02:35[22m [34m[watch][39m temp_output.txt
[2m14:02:35[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:35[22m [34m[200][39m / [2m225ms[22m
[2m14:02:35[22m [34m[watch][39m temp_output.txt
[2m14:02:35[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:36[22m [34m[200][39m / [2m209ms[22m
[2m14:02:36[22m [34m[watch][39m temp_output.txt
[2m14:02:36[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:36[22m [34m[200][39m / [2m317ms[22m
[2m14:02:37[22m [34m[watch][39m temp_output.txt
[2m14:02:37[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:02:37[22m [34m[200][39m / [2m425ms[22m
[2m14:02:37[22m [34m[watch][39m temp_output.txt
[2m14:02:37[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
Supabase environment variables are missing. Using default settings.
[2m14:02:38[22m [34m[200][39m / [2m273ms[22m
[2m14:02:38[22m [34m[200][39m / [2m273ms[22m
[2m14:02:38[22m [34m[watch][39m temp_output.txt
[2m14:02:38[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:05:43[22m [34m[200][39m / [2m495ms[22m
[2m14:05:44[22m [34m[watch][39m temp_output.txt
[2m14:05:44[22m [34m[watch][39m temp_output.txt
[2m14:05:44[22m [34m[watch][39m temp_output.txt
[2m14:05:44[22m [34m[watch][39m temp_output.txt
Supabase environment variables are missing. Using default settings.
[2m14:05:44[22m [34m[200][39m / [2m270ms[22m
[2m14:05:45[22m [34m[watch][39m temp_output.txt
[2m14:05:45[22m [34m[watch][39m temp_output.txt
[2m14:14:45[22m [34m[watch][39m src/lib/supabase.ts
[2m14:14:45[22m [34m[watch][39m src/lib/supabase.ts
[2m14:15:08[22m [34m[watch][39m src/env.d.ts
[2m14:15:08[22m [34m[watch][39m src/env.d.ts
[2m14:16:03[22m [34m[watch][39m .env.example
[2m14:16:03[22m [34m[watch][39m .env.example
[2m14:16:03[22m [34m[watch][39m temp_output.txt
[2m14:16:03[22m [34m[watch][39m temp_output.txt
[2m14:24:33[22m [34m[vite][39m [32m.env changed, restarting server...[39m
[2m14:24:33[22m Restarting...
[2m14:24:34[22m [34m[watch][39m temp_output.txt
[2m14:24:34[22m [34m[watch][39m temp_output.txt
[2m14:24:34[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m14:24:34[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m14:24:34[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
Using vars defined in .env
[2m14:24:37[22m [34m[build][39m Waiting for integration [1m"@astrojs/cloudflare"[22m, hook [1m"astro:server:setup"[22m...
Using vars defined in .env
[2m14:24:42[22m [34m[content][39m Syncing content
[2m14:24:42[22m [34m[content][39m Synced content
[2m14:24:42[22m [34m[types][39m Generated [2m3.59s[22m
[2m14:24:42[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m14:24:42[22m [34m[vite][39m Port 5435 is in use, trying another one...
[31m[1m14:24:42[22m [ERROR] [vite][39m Error: [31m  Failed to scan for dependencies from entries:
  C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/layouts/BaseLayout.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/index.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/pages/privacidade.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Footer.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/layout/Header.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/CTASection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/FAQSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/HeroSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/ProblemSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/sections/SolutionSection.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DataMatrixBadge.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/DiagnosticModal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/FormEmbed.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro
C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/TacticalCTA.astro

  [39m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnterminated string literal[0m

    script:C:/Users/respl/OneDrive/Aptus Flow/LandingPage/src/components/ui/ScrollReveal.astro?id=0:31:38:
[37m      31 │ import "../../scripts/scrollReveal.ts"[32m[37m
         ╵                                       [32m^[0m


    at failureErrorWithLog (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:926:25
    at runOnEndCallbacks (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:1307:45)
    at buildResponseToResult (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:924:7)
    at C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:936:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:935:54)
    at handleRequest (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:628:17)
    at handleIncomingPacket (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:653:7)
    at Socket.readFromStdout (C:\Users\respl\OneDrive\Aptus Flow\LandingPage\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
