{
  "main": "dist/_worker.js/index.js",
  "name": "landing-page",
  "compatibility_date": "2026-03-03",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "TYPEFORM_FORM_ID": "jaBdWE",
    "PUBLIC_SUPABASE_URL": "https://msyxoxabxfefojgitjda.supabase.co",
    "PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PluuPVlDl6oiK9_huCKHQQ_VudBlOno"
  }
}
